<ui:FluentWindow x:Class="ThiefManager.Views.ScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Scan for New Missions" Width="560" Height="440" MinWidth="480" MinHeight="320"
        WindowStartupLocation="CenterOwner"
        ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Scan for New Missions">
            <ui:TitleBar.Icon>
                <ui:SymbolIcon Symbol="FolderSearch24" FontSize="16"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <DockPanel Grid.Row="1" Margin="16">
        <TextBlock DockPanel.Dock="Top"
                   Text="Scan your configured FM folders for missions not yet in your catalog. Check the ones you want to add, edit the title if needed, then click Import Selected."
                   Foreground="{StaticResource MutedForegroundBrush}" FontSize="11" TextWrapping="Wrap" Margin="0,0,0,12"/>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
            <ui:Button x:Name="ScanThief1Button" Content="Scan Thief 1" Click="ScanThief1_Click" Margin="0,0,8,0"
                    ToolTip="Set a Thief 1 FM folder in Settings to enable this.">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="ArrowSync24" Foreground="#FFC9A227"/>
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button x:Name="ScanThief2Button" Content="Scan Thief 2" Click="ScanThief2_Click"
                    ToolTip="Set a Thief 2 FM folder in Settings to enable this.">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="ArrowSync24" Foreground="#FF4DB6AC"/>
                </ui:Button.Icon>
            </ui:Button>
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" Text="{Binding ScanError}" Foreground="#FFE05252" TextWrapping="Wrap" Margin="0,0,0,8"/>

        <ui:Button DockPanel.Dock="Bottom" Content="Import Selected" Command="{Binding ImportSelectedCommand}"
                HorizontalAlignment="Right" Width="160" Margin="0,12,0,0">
            <ui:Button.Icon>
                <ui:SymbolIcon Symbol="ArrowDownload24"/>
            </ui:Button.Icon>
        </ui:Button>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,4,0,6">
            <ui:SymbolIcon Symbol="FolderAdd24" Margin="0,0,6,0"/>
            <TextBlock Text="New Mission Folders" FontWeight="SemiBold"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Candidates}" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ui:SymbolIcon Symbol="Document24" Margin="0,0,6,0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SuggestedTitle}" Width="360"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </DockPanel>
    </Grid>
</ui:FluentWindow>
