<Window x:Class="ThiefManager.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="360" Width="560" WindowStartupLocation="CenterOwner">
    <StackPanel Margin="16">
        <TextBlock Text="Thief 1 FM Folder" Margin="0,0,0,4"/>
        <DockPanel Margin="0,0,0,14">
            <Button DockPanel.Dock="Right" Content="Browse..." Width="90" Margin="8,0,0,0" Click="BrowseThief1FmFolder_Click"/>
            <TextBox Text="{Binding Thief1FmFolder}"/>
        </DockPanel>

        <TextBlock Text="Thief 1 Executable" Margin="0,0,0,4"/>
        <DockPanel Margin="0,0,0,14">
            <Button DockPanel.Dock="Right" Content="Browse..." Width="90" Margin="8,0,0,0" Click="BrowseThief1ExePath_Click"/>
            <TextBox Text="{Binding Thief1ExePath}"/>
        </DockPanel>

        <TextBlock Text="Thief 2 FM Folder" Margin="0,0,0,4"/>
        <DockPanel Margin="0,0,0,14">
            <Button DockPanel.Dock="Right" Content="Browse..." Width="90" Margin="8,0,0,0" Click="BrowseThief2FmFolder_Click"/>
            <TextBox Text="{Binding Thief2FmFolder}"/>
        </DockPanel>

        <TextBlock Text="Thief 2 Executable" Margin="0,0,0,4"/>
        <DockPanel Margin="0,0,0,14">
            <Button DockPanel.Dock="Right" Content="Browse..." Width="90" Margin="8,0,0,0" Click="BrowseThief2ExePath_Click"/>
            <TextBox Text="{Binding Thief2ExePath}"/>
        </DockPanel>

        <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Width="100" Margin="0,8,0,0"/>
    </StackPanel>
</Window>
