<ui:FluentWindow x:Class="ThiefManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThiefManager"
        xmlns:models="clr-namespace:ThiefManager.Models"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Thief FM Manager" Height="650" Width="1300" MinHeight="500" MinWidth="700"
        Icon="pack://application:,,,/Assets/AppIcon.ico"
        ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Thief FM Manager"
                     FontFamily="Cambria" FontSize="16" FontWeight="SemiBold">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/AppIcon.ico"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <DockPanel Grid.Row="1" Margin="12,4,12,12">
        <Border DockPanel.Dock="Top" Background="{StaticResource ControlBackgroundBrush}"
                BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1"
                CornerRadius="6" Padding="2" Margin="0,0,0,6">
        <Menu Background="Transparent">
            <MenuItem Header="_File" Padding="10,3">
                <MenuItem Header="_Settings..." Click="OpenSettings_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Scan for New Missions..." Click="OpenScan_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="ArrowSync24"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        </Border>

        <WrapPanel DockPanel.Dock="Top" Margin="0,8,0,2">
            <ui:SymbolIcon Symbol="Games24" Foreground="#FF9575CD" Margin="0,0,4,6" VerticalAlignment="Center"/>
            <TextBlock Text="Game:" VerticalAlignment="Center" Margin="0,0,4,6"/>
            <ComboBox Width="220" Margin="0,0,12,6"
                      ItemsSource="{Binding GameFilterOptions}"
                      SelectedItem="{Binding GameFilterDisplay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="20" Height="20" Margin="0,0,6,0">
                                <ui:SymbolIcon Symbol="Games24"/>
                                <Image Source="{Binding Converter={StaticResource GameFilterOptionToIconSourceConverter}}" Stretch="Uniform"/>
                            </Grid>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ui:SymbolIcon Symbol="Tag24" Foreground="#FFBA68C8" Margin="0,0,4,6" VerticalAlignment="Center"/>
            <TextBlock Text="Tag:" VerticalAlignment="Center" Margin="0,0,4,6"/>
            <TextBox Width="120" Text="{Binding TagFilter, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,12,6"/>
            <ui:SymbolIcon Symbol="Flag24" Foreground="#FF81C784" Margin="0,0,4,6" VerticalAlignment="Center"/>
            <TextBlock Text="Status:" VerticalAlignment="Center" Margin="0,0,4,6"/>
            <ComboBox Width="100" Margin="0,0,12,6"
                      ItemsSource="{Binding StatusFilterOptions}"
                      SelectedItem="{Binding StatusFilterDisplay}"/>
            <ui:SymbolIcon Symbol="ArrowSort24" Foreground="#FF64B5F6" Margin="0,0,4,6" VerticalAlignment="Center"/>
            <TextBlock Text="Sort:" VerticalAlignment="Center" Margin="0,0,4,6"/>
            <ComboBox Width="80" Margin="0,0,12,6"
                      ItemsSource="{Binding SortFieldOptions}"
                      SelectedItem="{Binding SortFieldDisplay}"/>
            <CheckBox Content="Ascending" IsChecked="{Binding SortAscending}" VerticalAlignment="Center" Margin="0,0,12,6"/>
            <ui:SymbolIcon Symbol="ArrowDownload24" Foreground="#FFFFB74D" Margin="0,0,4,6" VerticalAlignment="Center"/>
            <TextBlock Text="Install:" VerticalAlignment="Center" Margin="0,0,4,6"/>
            <ComboBox Width="110" Margin="0,0,12,6"
                      ItemsSource="{Binding InstallStatusFilterOptions}"
                      SelectedItem="{Binding InstallStatusFilterDisplay}"/>
            <ui:Button Content="Add Mission" Click="AddMission_Click" Margin="0,0,8,6">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Add24"/>
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button Content="Play" Command="{Binding LaunchSelectedCommand}" Margin="0,0,8,6">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Play24"/>
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button Content="Delete" Command="{Binding DeleteSelectedCommand}" Margin="0,0,0,6">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Delete24"/>
                </ui:Button.Icon>
            </ui:Button>
        </WrapPanel>

        <TextBlock DockPanel.Dock="Top" Text="{Binding LaunchError}" Foreground="Red" Margin="0,0,0,8"/>
        <TextBlock DockPanel.Dock="Top" Text="{Binding InstallError}" Foreground="Red" Margin="0,0,0,8"/>

        <ListView ItemsSource="{Binding VisibleMissions}"
                  SelectedItem="{Binding SelectedMission}"
                  MouseDoubleClick="MissionList_DoubleClick"
                  MouseRightButtonUp="MissionList_MouseRightButtonUp">
            <ListView.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Properties..." Click="MissionProperties_Click">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Info24"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Set Status">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Flag24"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Not Played" Command="{Binding SetSelectedStatusCommand}" CommandParameter="{x:Static models:MissionStatus.NotPlayed}">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Circle24"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="In Progress" Command="{Binding SetSelectedStatusCommand}" CommandParameter="{x:Static models:MissionStatus.InProgress}">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="PlayCircle24"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Completed" Command="{Binding SetSelectedStatusCommand}" CommandParameter="{x:Static models:MissionStatus.Completed}">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="CheckmarkCircle24"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Abandoned" Command="{Binding SetSelectedStatusCommand}" CommandParameter="{x:Static models:MissionStatus.Abandoned}">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="DismissCircle24"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Install" Command="{Binding InstallSelectedCommand}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="ArrowDownload24" Foreground="#FFFFB74D"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Uninstall..." Click="Uninstall_Click">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Delete24" Foreground="#FFE57373"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Delete" Command="{Binding DeleteSelectedCommand}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Delete24"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="220"/>
                    <GridViewColumn Header="Game" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="20" Height="20" Margin="0,0,6,0">
                                        <ui:SymbolIcon Symbol="Games24" Foreground="{Binding Game, Converter={StaticResource GameTitleToBrushConverter}}"/>
                                        <Image Source="{Binding Game, Converter={StaticResource GameTitleToIconSourceConverter}}" Stretch="Uniform"/>
                                    </Grid>
                                    <TextBlock Text="{Binding Game, Converter={StaticResource GameTitleToDisplayNameConverter}}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="{Binding Status, Converter={StaticResource MissionStatusToIconConverter}}"
                                                   Foreground="{Binding Status, Converter={StaticResource MissionStatusToBrushConverter}}" Margin="0,0,6,0"/>
                                    <TextBlock Text="{Binding Status, Converter={StaticResource MissionStatusToDisplayNameConverter}}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Install Status" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="{Binding InstallStatus, Converter={StaticResource InstallStatusToIconConverter}}"
                                                   Foreground="{Binding InstallStatus, Converter={StaticResource InstallStatusToBrushConverter}}" Margin="0,0,6,0"/>
                                    <TextBlock Text="{Binding InstallStatus, Converter={StaticResource InstallStatusToDisplayNameConverter}}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Rating" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Star24" Foreground="#FFFFD54F" Margin="0,0,4,0"
                                                   Visibility="{Binding Rating, Converter={StaticResource NullToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding Rating}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </DockPanel>
    </Grid>
</ui:FluentWindow>
