<ui:FluentWindow x:Class="ThiefManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThiefManager"
        xmlns:models="clr-namespace:ThiefManager.Models"
        xmlns:views="clr-namespace:ThiefManager.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Thief FM Manager" Height="650" Width="1300" MinHeight="500" MinWidth="700"
        Icon="pack://application:,,,/Assets/AppIcon.ico"
        ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Thief FM Manager"
                     FontFamily="Cambria" FontSize="16" FontWeight="SemiBold">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/AppIcon.ico"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <DockPanel Grid.Row="1" Margin="12,4,12,12">
        <Border DockPanel.Dock="Top" Background="{StaticResource ControlBackgroundBrush}"
                BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1"
                CornerRadius="6" Padding="2" Margin="0,0,0,6">
        <Menu Background="Transparent">
            <MenuItem Header="_Settings..." Style="{StaticResource CompactTopLevelMenuItemStyle}" Click="OpenSettings_Click">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Settings24"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Scan for New Missions..." Style="{StaticResource CompactTopLevelMenuItemStyle}" Click="OpenScan_Click">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="ArrowSync24"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Ignore List..." Style="{StaticResource CompactTopLevelMenuItemStyle}" Click="OpenIgnoreList_Click">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="EyeOff24"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Refresh Thief Guild Data..." Style="{StaticResource CompactTopLevelMenuItemStyle}" Click="RefreshThiefGuildData_Click"
                      IsEnabled="{Binding CanRefreshThiefGuild}"
                      ToolTip="Re-fetch rating, type, description and series info for every mission linked to Thief Guild.">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="ArrowClockwise24"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Changelog" Style="{StaticResource CompactTopLevelMenuItemStyle}" Click="OpenChangelog_Click">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="DocumentBulletList24"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_About" Style="{StaticResource CompactTopLevelMenuItemStyle}" Click="OpenAbout_Click">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Info24"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Thief Guild" Style="{StaticResource CompactTopLevelMenuItemStyle}" Click="OpenThiefGuild_Click"
                    ToolTip="Open thiefguild.com in your browser.">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Globe24"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        </Border>

        <WrapPanel DockPanel.Dock="Top" Margin="0,8,0,2">
            <ui:SymbolIcon Symbol="Games24" Foreground="#FF9575CD" Margin="0,0,4,6" VerticalAlignment="Center"/>
            <TextBlock Text="Game:" VerticalAlignment="Center" Margin="0,0,4,6"/>
            <ComboBox Width="220" Margin="0,0,12,6"
                      ItemsSource="{Binding GameFilterOptions}"
                      SelectedItem="{Binding GameFilterDisplay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="20" Height="20" Margin="0,0,6,0">
                                <ui:SymbolIcon Symbol="Games24"/>
                                <Image Source="{Binding Converter={StaticResource GameFilterOptionToIconSourceConverter}}" Stretch="Uniform"/>
                            </Grid>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ui:SymbolIcon Symbol="Tag24" Foreground="#FFBA68C8" Margin="0,0,4,6" VerticalAlignment="Center"/>
            <TextBlock Text="Tag:" VerticalAlignment="Center" Margin="0,0,4,6"/>
            <TextBox Width="120" Text="{Binding TagFilter, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,12,6"/>
            <ui:SymbolIcon Symbol="Person24" Foreground="#FF4FC3F7" Margin="0,0,4,6" VerticalAlignment="Center"/>
            <TextBlock Text="Author:" VerticalAlignment="Center" Margin="0,0,4,6"/>
            <TextBox Width="140" Text="{Binding AuthorFilter, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,12,6"/>
            <ui:SymbolIcon Symbol="Flag24" Foreground="#FF81C784" Margin="0,0,4,6" VerticalAlignment="Center"/>
            <TextBlock Text="Status:" VerticalAlignment="Center" Margin="0,0,4,6"/>
            <ComboBox Width="100" Margin="0,0,12,6"
                      ItemsSource="{Binding StatusFilterOptions}"
                      SelectedItem="{Binding StatusFilterDisplay}"/>
            <ui:SymbolIcon Symbol="ArrowSort24" Foreground="#FF64B5F6" Margin="0,0,4,6" VerticalAlignment="Center"/>
            <TextBlock Text="Sort:" VerticalAlignment="Center" Margin="0,0,4,6"/>
            <ComboBox Width="100" Margin="0,0,12,6"
                      ItemsSource="{Binding SortFieldOptions}"
                      SelectedItem="{Binding SortFieldDisplay}"/>
            <CheckBox Content="Ascending" IsChecked="{Binding SortAscending}" VerticalAlignment="Center" Margin="0,0,12,6"/>
            <ui:SymbolIcon Symbol="ArrowDownload24" Foreground="#FFFFB74D" Margin="0,0,4,6" VerticalAlignment="Center"/>
            <TextBlock Text="Install:" VerticalAlignment="Center" Margin="0,0,4,6"/>
            <ComboBox Width="110" Margin="0,0,12,6"
                      ItemsSource="{Binding InstallStatusFilterOptions}"
                      SelectedItem="{Binding InstallStatusFilterDisplay}"/>
            <ui:Button Content="Add Mission" Click="AddMission_Click" Margin="0,0,8,6">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Add24"/>
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button Content="Quick Scan Downloads" Click="QuickScanDownloads_Click" Margin="0,0,8,6"
                    ToolTip="Scan both games' configured Downloads folders for new mission archives.">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="ArrowDownload24" Foreground="#FFFFB74D"/>
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button Content="Play" Command="{Binding LaunchSelectedCommand}" Margin="0,0,8,6">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Play24"/>
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button Content="Delete" Command="{Binding DeleteSelectedCommand}" Margin="0,0,0,6">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Delete24"/>
                </ui:Button.Icon>
            </ui:Button>
        </WrapPanel>

        <TextBlock DockPanel.Dock="Top" Text="{Binding LaunchError}" Foreground="Red" Margin="0,0,0,8"
                   Visibility="{Binding LaunchError, Converter={StaticResource NullToVisibilityConverter}}"/>
        <TextBlock DockPanel.Dock="Top" Text="{Binding InstallError}" Foreground="Red" Margin="0,0,0,8"
                   Visibility="{Binding InstallError, Converter={StaticResource NullToVisibilityConverter}}"/>

        <ListView x:Name="MissionListView" ItemsSource="{Binding VisibleRows}"
                  SelectedItem="{Binding SelectedRow}"
                  MouseDoubleClick="MissionList_DoubleClick"
                  MouseRightButtonUp="MissionList_MouseRightButtonUp"
                  SizeChanged="MissionListView_SizeChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemContainerStyle="{StaticResource GridViewListViewItemStyle}"
                  GridViewColumnHeader.Click="MissionListView_ColumnHeaderClick">
            <ListView.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Rename Series..." Click="RenameSeries_Click"
                              Visibility="{Binding IsSeriesHeaderSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Rename24"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Expand / Collapse" Command="{Binding ToggleSeriesExpandedCommand}"
                              Visibility="{Binding IsSeriesHeaderSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="ChevronUpDown24"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Ungroup Series..." Click="UngroupSeries_Click"
                              Visibility="{Binding IsSeriesHeaderSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Dismiss24" Foreground="#FFE57373"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open Series on Thief Guild" Click="OpenSeriesOnThiefGuild_Click"
                              Visibility="{Binding CanOpenSelectedSeriesOnThiefGuild, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Globe24" Foreground="#FF64B5F6"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open on Thief Guild" Click="OpenOnThiefGuild_Click"
                              Visibility="{Binding CanOpenSelectedOnThiefGuild, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Globe24" Foreground="#FF64B5F6"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Properties..." Click="MissionProperties_Click"
                              Visibility="{Binding ShowMissionMenuItems, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Info24"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Series..." Click="MissionProperties_Click"
                              ToolTip="Set or change this mission's series and position in Properties."
                              Visibility="{Binding ShowMissionMenuItems, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="BookOpen24" Foreground="#FFC9A227"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Set Status"
                              Visibility="{Binding ShowMissionMenuItems, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Flag24"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Not Played" Command="{Binding SetSelectedStatusCommand}" CommandParameter="{x:Static models:MissionStatus.NotPlayed}">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Circle24"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="In Progress" Command="{Binding SetSelectedStatusCommand}" CommandParameter="{x:Static models:MissionStatus.InProgress}">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="PlayCircle24"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Completed" Command="{Binding SetSelectedStatusCommand}" CommandParameter="{x:Static models:MissionStatus.Completed}">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="CheckmarkCircle24"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Abandoned" Command="{Binding SetSelectedStatusCommand}" CommandParameter="{x:Static models:MissionStatus.Abandoned}">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="DismissCircle24"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator Visibility="{Binding ShowMissionMenuItems, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <MenuItem Header="Install" Click="Install_Click"
                              Visibility="{Binding ShowMissionMenuItems, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="ArrowDownload24" Foreground="#FFFFB74D"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Uninstall..." Click="Uninstall_Click"
                              Visibility="{Binding ShowMissionMenuItems, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Delete24" Foreground="#FFE57373"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Visibility="{Binding ShowMissionMenuItems, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteSelectedCommand}"
                              Visibility="{Binding ShowMissionMenuItems, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Delete24"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="TitleColumn" Header="Title" Width="220">
                        <GridViewColumn.CellTemplateSelector>
                            <views:MissionListRowTemplateSelector>
                                <views:MissionListRowTemplateSelector.MissionTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="TitleText" Text="{Binding DisplayTitle}" TextTrimming="CharacterEllipsis"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSeriesMember}" Value="True">
                                                <Setter TargetName="TitleText" Property="Margin" Value="22,0,0,0"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </views:MissionListRowTemplateSelector.MissionTemplate>
                                <views:MissionListRowTemplateSelector.SeriesHeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="{Binding ChevronGlyph}" Style="{StaticResource SeriesChevronButtonStyle}"
                                                    Command="{Binding DataContext.ToggleSeriesExpandedCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding}"/>
                                            <ui:SymbolIcon Symbol="BookOpen24" Foreground="#FFC9A227" Margin="0,0,6,0"/>
                                            <TextBlock Text="{Binding HeaderText}" FontWeight="SemiBold" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </views:MissionListRowTemplateSelector.SeriesHeaderTemplate>
                                <views:MissionListRowTemplateSelector.MissingPartTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayTitle}" FontStyle="Italic" Margin="22,0,0,0"
                                                   Foreground="{StaticResource MutedForegroundBrush}" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </views:MissionListRowTemplateSelector.MissingPartTemplate>
                            </views:MissionListRowTemplateSelector>
                        </GridViewColumn.CellTemplateSelector>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GameColumn" Header="Game" Width="220">
                        <GridViewColumn.CellTemplateSelector>
                            <views:MissionListRowTemplateSelector>
                                <views:MissionListRowTemplateSelector.MissionTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="20" Height="20" Margin="0,0,6,0">
                                                <ui:SymbolIcon Symbol="Games24" Foreground="{Binding Mission.Game, Converter={StaticResource GameTitleToBrushConverter}}"/>
                                                <Image Source="{Binding Mission.Game, Converter={StaticResource GameTitleToIconSourceConverter}}" Stretch="Uniform"/>
                                            </Grid>
                                            <TextBlock Text="{Binding Mission.Game, Converter={StaticResource GameTitleToDisplayNameConverter}}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </views:MissionListRowTemplateSelector.MissionTemplate>
                                <views:MissionListRowTemplateSelector.SeriesHeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding CommonGame, Converter={StaticResource NullToVisibilityConverter}}">
                                            <Grid Width="20" Height="20" Margin="0,0,6,0">
                                                <ui:SymbolIcon Symbol="Games24" Foreground="{Binding CommonGame, Converter={StaticResource GameTitleToBrushConverter}}"/>
                                                <Image Source="{Binding CommonGame, Converter={StaticResource GameTitleToIconSourceConverter}}" Stretch="Uniform"/>
                                            </Grid>
                                            <TextBlock Text="{Binding CommonGame, Converter={StaticResource GameTitleToDisplayNameConverter}}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </views:MissionListRowTemplateSelector.SeriesHeaderTemplate>
                            </views:MissionListRowTemplateSelector>
                        </GridViewColumn.CellTemplateSelector>
                    </GridViewColumn>
                    <GridViewColumn x:Name="StatusColumn" Header="Status" Width="120">
                        <GridViewColumn.CellTemplateSelector>
                            <views:MissionListRowTemplateSelector>
                                <views:MissionListRowTemplateSelector.MissionTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ui:SymbolIcon Symbol="{Binding Mission.Status, Converter={StaticResource MissionStatusToIconConverter}}"
                                                           Foreground="{Binding Mission.Status, Converter={StaticResource MissionStatusToBrushConverter}}" Margin="0,0,6,0"/>
                                            <TextBlock Text="{Binding Mission.Status, Converter={StaticResource MissionStatusToDisplayNameConverter}}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </views:MissionListRowTemplateSelector.MissionTemplate>
                                <views:MissionListRowTemplateSelector.SeriesHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProgressText}" Foreground="{StaticResource MutedForegroundBrush}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </views:MissionListRowTemplateSelector.SeriesHeaderTemplate>
                            </views:MissionListRowTemplateSelector>
                        </GridViewColumn.CellTemplateSelector>
                    </GridViewColumn>
                    <GridViewColumn x:Name="InstallStatusColumn" Header="Install Status" Width="130">
                        <GridViewColumn.CellTemplateSelector>
                            <views:MissionListRowTemplateSelector>
                                <views:MissionListRowTemplateSelector.MissionTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ui:SymbolIcon Symbol="{Binding Mission.InstallStatus, Converter={StaticResource InstallStatusToIconConverter}}"
                                                           Foreground="{Binding Mission.InstallStatus, Converter={StaticResource InstallStatusToBrushConverter}}" Margin="0,0,6,0"/>
                                            <TextBlock Text="{Binding Mission.InstallStatus, Converter={StaticResource InstallStatusToDisplayNameConverter}}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </views:MissionListRowTemplateSelector.MissionTemplate>
                            </views:MissionListRowTemplateSelector>
                        </GridViewColumn.CellTemplateSelector>
                    </GridViewColumn>
                    <GridViewColumn x:Name="RatingColumn" Header="Rating" Width="70">
                        <GridViewColumn.CellTemplateSelector>
                            <views:MissionListRowTemplateSelector>
                                <views:MissionListRowTemplateSelector.MissionTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ui:SymbolIcon Symbol="Star24" Foreground="#FFFFD54F" Margin="0,0,4,0"
                                                           Visibility="{Binding Mission.Rating, Converter={StaticResource NullToVisibilityConverter}}"/>
                                            <TextBlock Text="{Binding Mission.Rating}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </views:MissionListRowTemplateSelector.MissionTemplate>
                            </views:MissionListRowTemplateSelector>
                        </GridViewColumn.CellTemplateSelector>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ThiefGuildRatingColumn" Header="TG Rating" Width="110">
                        <GridViewColumn.CellTemplateSelector>
                            <views:MissionListRowTemplateSelector>
                                <views:MissionListRowTemplateSelector.MissionTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ThiefGuildRatingDisplay}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </views:MissionListRowTemplateSelector.MissionTemplate>
                            </views:MissionListRowTemplateSelector>
                        </GridViewColumn.CellTemplateSelector>
                    </GridViewColumn>
                    <GridViewColumn x:Name="MissionTypeColumn" Header="Type" Width="110">
                        <GridViewColumn.CellTemplateSelector>
                            <views:MissionListRowTemplateSelector>
                                <views:MissionListRowTemplateSelector.MissionTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MissionTypeDisplay}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </views:MissionListRowTemplateSelector.MissionTemplate>
                            </views:MissionListRowTemplateSelector>
                        </GridViewColumn.CellTemplateSelector>
                    </GridViewColumn>
                    <GridViewColumn x:Name="AuthorColumn" Header="Author" Width="160">
                        <GridViewColumn.CellTemplateSelector>
                            <views:MissionListRowTemplateSelector>
                                <views:MissionListRowTemplateSelector.MissionTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mission.Author}" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </views:MissionListRowTemplateSelector.MissionTemplate>
                            </views:MissionListRowTemplateSelector>
                        </GridViewColumn.CellTemplateSelector>
                    </GridViewColumn>
                    <GridViewColumn x:Name="TagsColumn" Header="Tags" Width="320">
                        <GridViewColumn.CellTemplateSelector>
                            <views:MissionListRowTemplateSelector>
                                <views:MissionListRowTemplateSelector.MissionTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Mission.Tags, Converter={StaticResource StringToTagListConverter}}"
                                                      ClipToBounds="True">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="{StaticResource ControlBackgroundBrush}"
                                                            BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1"
                                                            CornerRadius="9" Padding="7,1" Margin="0,2,4,2">
                                                        <TextBlock Text="{Binding}" FontSize="11" TextWrapping="NoWrap"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </views:MissionListRowTemplateSelector.MissionTemplate>
                            </views:MissionListRowTemplateSelector>
                        </GridViewColumn.CellTemplateSelector>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </DockPanel>

        <Border Grid.Row="2" Background="{StaticResource ControlBackgroundBrush}"
                BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="0,1,0,0"
                Padding="12,4">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right"
                           Text="{Binding Source={x:Static local:AppVersion.Current}, StringFormat='v{0}'}"
                           Foreground="{StaticResource MutedForegroundBrush}" FontSize="11" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding BackgroundStatus}" Foreground="{StaticResource MutedForegroundBrush}"
                           FontSize="11" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            </DockPanel>
        </Border>
    </Grid>
</ui:FluentWindow>
